Wingram/MainWindow.xaml

<controls:InstaWindow  xmlns:controls="clr-namespace:Wingram.Views.Controls"
                       x:Class="Wingram.MainWindow" Style="{StaticResource InstaWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wingram" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" BorderBrush="#4894FF"
        mc:Ignorable="d" Loaded="Window_Loaded" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel}"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>

        <materialDesign:TransitioningContent Background="#7F323232" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PopupMessageViewModel}" Visibility="{Binding DialogVisibility, FallbackValue='Collapsed'}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.3" />
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.3" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:Card MaxWidth="340" MaxHeight="500" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="6" Padding="20" Margin="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Foreground="#222E54" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="#7A88B6" Grid.Row="1" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="2" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,16,0,0">
                        <Button Content="{Binding SecondaryButtonText}" Background="#F2F3F4" Foreground="#7A88B6" Visibility="{Binding SecondaryButtonVisibility, FallbackValue='Collapsed'}" Style="{StaticResource MaterialDesignFlatButton}" Margin="8,0" Command="{Binding SecondaryCommand}"/>
                        <Button Content="{Binding PrimaryButtonText}" Background="#4894FF" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding PrimaryCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
    <controls:InstaWindow.BackgroundContent>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#DCF2CB"/>
                    <GradientStop Color="#F1F4F7" Offset="0.25"/>
                    <GradientStop Color="#EFF1F2" Offset="0.75"/>
                    <GradientStop Color="#E4D5F9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </controls:InstaWindow.BackgroundContent>
</controls:InstaWindow>
