Wingram/Views/LoginPage.xaml

<Page x:Class="Wingram.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="{Binding Source={StaticResource Constants}, Path=ApplicationFontFamily}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Wingram.Classes.Converters"
      xmlns:local="clr-namespace:Wingram.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:markups="clr-namespace:Wingram.Classes.Commons.MarkupExtensions"
      mc:Ignorable="d" FlowDirection="{Binding Source={StaticResource Constants}, Path=ApplicationFlowDirection}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="LoginPage">
    <Page.Resources>
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#DCF2CB"/>
                <GradientStop Color="#F1F4F7" Offset="0.25"/>
                <GradientStop Color="#EFF1F2" Offset="0.75"/>
                <GradientStop Color="#E4D5F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="360">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="100" Color="#FFE9EBEB" ShadowDepth="20"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BorderBack}"/>
            </Grid.OpacityMask>
            <Border CornerRadius="8" Opacity="0.8" x:Name="BorderBack">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F4F6F7"/>
                        <GradientStop Color="#EEEFF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wingram"  FontSize="30" Margin="8" FontFamily="Lobster Two" HorizontalAlignment="Center" Foreground="#FF686868"/>
                    <Border CornerRadius="8" Grid.Row="1" Margin="8,16,8,8" BorderThickness="1" BorderBrush="#FFD7E4D2" Background="#FFE5F0E1">
                        <TextBox Height="40" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="10,11,0,0" materialDesign:HintAssist.Hint="{markups:Localize username_hint_login}"/>
                    </Border>

                    <Border CornerRadius="8" Grid.Row="2" Margin="8" BorderThickness="1" BorderBrush="#FFD7E4D2" Background="#FFE5F0E1">
                        <PasswordBox Height="40" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" PasswordChanged="PasswordBox_PasswordChanged" BorderThickness="0" Padding="10,11,0,0" materialDesign:HintAssist.Hint="{markups:Localize password}"/>
                    </Border>

                    <StackPanel Margin="12,8" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock FontSize="10" Style="{StaticResource MaterialDesignOverlineTextBlock}" Text="{markups:Localize user_forgot_password_message}"/>
                        <TextBlock FontSize="10" Style="{StaticResource MaterialDesignOverlineTextBlock}" Background="Transparent" Cursor="Hand" Margin="4,0,0,0" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Text="Get help logging in."/>
                    </StackPanel>

                    <Button Grid.Row="4" Margin="8" Height="42" Background="#FFE5F0E1" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" VerticalAlignment="Center" Height="18" Foreground="{DynamicResource SecondaryHueMidBrush}" Kind="Facebook"/>
                            <TextBlock Text="{markups:Localize log_in_with_facebook}" Margin="4,0,0,0" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="5" IsEnabled="{Binding ActiveLoginButton}" Command="{Binding LoginCommand}" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="8" Height="42" Background="{StaticResource PrimaryHueMidBrush}">
                        <Button.Effect>
                            <DropShadowEffect Direction="270" Color="#FFCFE2FD" ShadowDepth="20" BlurRadius="100"/>
                        </Button.Effect>

                        <TextBlock Text="{markups:Localize log_in_title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
