Wingram/Views/Pages/LoginHelpPage.xaml

<controls:InstaPage  xmlns:controls="clr-namespace:Wingram.Views.Controls" x:Class="Wingram.Views.Pages.LoginHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:markups="clr-namespace:Wingram.Classes.Commons.MarkupExtensions"
      xmlns:local="clr-namespace:Wingram.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginHelpViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginHelpPage">

    <controls:InstaPage.ContentPage>
        <Grid>
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="360">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="100" Color="#FFE9EBEB" ShadowDepth="20"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderBack}"/>
                </Grid.OpacityMask>
                <Border CornerRadius="8" Opacity="0.8" x:Name="BorderBack">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F4F6F7"/>
                            <GradientStop Color="#EEEFF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="ArrowLeft"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{markups:Localize lookup_title}" FontWeight="Bold" FontSize="20" Margin="8" Foreground="#FF686868"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Left" Text="{markups:Localize lookup_subtitle}" Margin="8"/>

                        <Border CornerRadius="8" Grid.Row="2" Margin="8,16,8,8" BorderThickness="1" BorderBrush="#FFD7E4D2" Background="#FFE5F0E1">
                            <TextBox Height="40" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="10,11,0,0" materialDesign:HintAssist.Hint="{markups:Localize username_hint_login}"/>
                        </Border>

                        <TextBlock x:Name="TextBlockLoginHelp" HorizontalAlignment="Left" Margin="12,8" Grid.Row="3" FontSize="8" Background="Transparent" Cursor="Hand" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Text="{markups:Localize need_more_help}"/>

                        <Button Grid.Row="5" IsEnabled="{Binding ActiveLoginButton}" Command="{Binding LoginCommand}" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="8" Height="42" Background="{StaticResource PrimaryHueMidBrush}">
                            <Button.Effect>
                                <DropShadowEffect Direction="270" Color="#FFCFE2FD" ShadowDepth="20" BlurRadius="100"/>
                            </Button.Effect>

                            <TextBlock Text="{markups:Localize log_in_title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </controls:InstaPage.ContentPage>
</controls:InstaPage>
