Wingram/Views/Pages/MainPage.xaml

<Page x:Class="Wingram.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wingram.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:Wingram.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="100" Color="#FFE9EBEB" ShadowDepth="20"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderBack}"/>
                </Grid.OpacityMask>
                <Grid Opacity="0.7" x:Name="BorderBack">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F4F6F7"/>
                            <GradientStop Color="#EEEFF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Margin="32,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="20" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/photo_2021-01-20_00-30-20.jpg"/>
                        </Border.Background>
                    </Border>

                    <Button Grid.Column="1" Height="40" materialDesign:ButtonAssist.CornerRadius="8" Background="{StaticResource PrimaryHueMidBrush}" Margin="16,0,0,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Effect>
                            <DropShadowEffect Direction="270" Color="#FFCFE2FD" ShadowDepth="10" BlurRadius="100"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                            <TextBlock Text="افزودن" Foreground="White" Margin="4,0,0,0" FontSize="12"/>
                        </StackPanel>
                    </Button>

                    <Border CornerRadius="8" Height="40" MinWidth="260" Grid.Column="2" Margin="24,0,0,0" BorderThickness="1" BorderBrush="#FFD7E4D2" Background="#FFE5F0E1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="8,0,0,0" VerticalAlignment="Center" Kind="Search"/>
                            <TextBox Padding="4,9,0,0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0"  materialDesign:HintAssist.Hint="جستجو"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controls:ShadowControl Height="90" Width="240">
                        <controls:ShadowControl.InnerContent>
                            <Grid>

                            </Grid>
                        </controls:ShadowControl.InnerContent>
                    </controls:ShadowControl>


                    <controls:ShadowControl Grid.Row="1" Margin="0,32,0,0" Width="240">
                        <controls:ShadowControl.InnerContent>
                            <Grid>
                                <Grid Margin="0,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button Margin="0,4" Height="38" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20"/>
                                            <TextBlock Text="Home" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,4" Height="38" Grid.Row="1" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pickaxe" Width="20" Height="20"/>
                                            <TextBlock Text="Peopel" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,4" Height="38" Grid.Row="2" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pickaxe" Width="20" Height="20"/>
                                            <TextBlock Text="Peopel" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,4" Height="38" Grid.Row="3" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pickaxe" Width="20" Height="20"/>
                                            <TextBlock Text="Peopel" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="0,4" Height="38" Grid.Row="4" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pickaxe" Width="20" Height="20"/>
                                            <TextBlock Text="Peopel" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>

                        </controls:ShadowControl.InnerContent>
                    </controls:ShadowControl>
                </Grid>
                <Grid Grid.Column="1" Margin="32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="100" Height="160" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Images/download (1).jpg"/>
                                </Border.Background>
                                <StackPanel Margin="12" VerticalAlignment="Bottom">
                                    <Border HorizontalAlignment="Left" Width="38" Height="38" CornerRadius="14">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/photo_2021-01-20_00-30-20.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="PilotProgramer" Margin="0,8,0,0" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>

                            <Border Width="100" Margin="16,0,0,0" Height="160" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Images/download.jpg"/>
                                </Border.Background>
                                <StackPanel Margin="12" VerticalAlignment="Bottom">
                                    <Border HorizontalAlignment="Left" Width="38" Height="38" CornerRadius="14">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/photo_2021-01-20_00-30-20.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="reza.amini" Margin="0,8,0,0" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</Page>
